DROP TABLE IF EXISTS `button_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `button_status` (
  `ID` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `color` varchar(15) NOT NULL,
  `text` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


